{
  "name": "psd-meback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@prisma/client": "^5.1.1",
    "@react-icons/all-files": "^4.1.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "axios-hooks": "^4.0.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-parallax": "^3.5.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.4",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEE-POONG/psd-meback-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MEE-POONG/psd-meback-v2/issues"
  },
  "homepage": "https://github.com/MEE-POONG/psd-meback-v2#readme"
}
