.offcanvas {
    padding-top: 50px;
    transition: transform 0.5s ease-in-out;
}
.offcanvas.offcanvas-start {
    width: 175px;
}
.offcanvas .nav-link {
    font-size: 16px;
    margin-top: 0.75rem;
    font-weight: bold;
    color: var(--light);
    padding: 4px 10px;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
    background: var(--dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    display: flex;
    align-items: center;
}
.offcanvas .nav-link i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.offcanvas .nav-link:hover,
.offcanvas .nav-link.active {
    color: var(--primary);
    background: var(--bg-active);
    border-color: var(--primary);
}
.offcanvas .dropdown-toggle {
    width: 100%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    display: flex;
    align-items: center;
    border: 0px;
    border-left: 3px solid var(--light);
}
.offcanvas .dropdown-toggle::after {
    margin-left: auto;
}
.offcanvas .dropdown-menu {
    position: inherit;
    padding: 0;
}
.offcanvas .dropdown-menu .nav-link {
    margin-top: 0.25rem;
}
.offcanvas .select-page:hover #dropdown-custom-components {
    color: var(--primary);
    background: var(--bg-active);
    border-color: var(--primary);
}
button.slide-toggle-icon {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
    color: var(--light);
    border: 5px var(--light);
}
button.slide-toggle-icon:hover,
button.slide-toggle-icon.active {
    color: var(--primary);
    background: var(--bg-active);
    border-color: var(--primary);
}
