:root {
    --shadow-primary: #ffdba2;
    --primary: #d5ad6d;
    --success: #c5ffb9;
    --secondary: #ffff;
    --light: #6c7293;
    --dark: #e8e8e8;
    --bs-body-font-family: "Sarabun", sans-serif;
    --bg-active: linear-gradient(90deg, #16474d 0%, #12323d 50%, #133041 100%);
}
.text-primary {
    color: var(--primary) !important;
}

.paper {
    transition: margin-left 0.5s ease-in-out 0s, width 0.5s ease-in-out 0s;
    padding: 1rem 1rem 0 1rem;
    height: calc(100vh - 55px);
}
button,
.btn {
    &.icon {
        display: inline-grid;
        padding: 0.25rem;
        color: var(--bs-alert-color);
        font-size: 16px;
        border-color: var(--bs-alert-color);
        position: relative;
        &.primary {
            color: #0d6efd;
        }
        &.secondary {
            color: #6c757d;
        }
        &.success {
            color: #198754;
        }
        &.danger {
            color: #dc3545;
        }
        &.warning {
            color: #ffc107;
        }
        &.gold {
            color: #967117;
        }
        &.info {
            color: #0dcaf0;
        }
        &.light {
            color: #f8f9fa;
        }
        &.dark {
            color: #212529;
        }
        &:hover,
        &:active,
        .active {
            color: var(--primary);
            background: var(--bg-active);
        }
        .h-tooltiptext {
            visibility: hidden;
            width: max-content;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: calc(100% + 5px);
            margin: auto;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        &:hover {
            .h-tooltiptext {
                visibility: visible;
            }
        }
    }
    &.active {
        color: var(--primary);
        background: linear-gradient(90deg, #16474d 0%, #12323d 50%, #133041 100%);
    }
}

.table-responsive > table > thead > tr > th {
    color: var(--primary);
    font-weight: 1000;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

.w-m-max {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
}

.navbar-expand .navbar-nav .dropdown-menu {
    background-color: var(--secondary);
}

.cl-d3d3d3 {
    color: #d3d3d3 !important;
}
body {
    min-height: 100vh;
    background: var(--bg-active);
}

.sidebar-toggler {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

button.bar-slide {
    border: 0px;
    color: var(--bs-link-color);
    text-decoration: none;
    &:hover {
        color: var(--bs-link-hover-color);
    }
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget {
    .table * {
        border-bottom-width: 0px;
        th {
            font-weight: 500;
        }
        td.active,
        td.active:hover {
            background: var(--primary);
        }
        td.today::before {
            border-bottom-color: var(--primary);
        }
    }
}

.progress {
    .progress-bar {
        width: 0px;
        transition: 2s;
    }
}
.card-header {
    position: relative;
}
.alert {
    .btn-close {
        padding: 1rem;
        position: absolute;
        top: 50%;
        /* left: 50%; */
        right: 5px;
        transform: translate(0, -50%);
    }
}
.testimonial-carousel {
    .owl-dots {
        margin-top: 24px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .owl-dot {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        width: 15px;
        height: 15px;
        border: 5px solid var(--primary);
        border-radius: 15px;
        transition: 0.5s;
    }
    .owl-dot.active {
        background: var(--dark);
        border-color: var(--primary);
    }
}
@keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    80% {
        transform: scale(1.07);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.slideasd {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height 0.4s ease;
}

.slideasd li {
    padding: 30px;
}

#touch {
    position: absolute;
    opacity: 0;
    height: 0px;
}

#touch:checked + .slide {
    height: 300px;
}

@keyframes showAlert {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
    }
}
@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.close {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.close {
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.close {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}
.form-control {
    &:focus {
        color: #212529;
        background-color: #fff;
        border-color: var(--primary);
        box-shadow: 0 0 0 0.25rem var(--shadow-primary);
        outline: 0;
    }
}
.form-check-input {
    &:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 0.25rem var(--shadow-primary);
    }
    &:checked {
        background-color: var(--primary);
        border-color: var(--primary);
    }
}
.css-t3ipsp-control {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 0.25rem var(--shadow-primary) !important;
    .css-1fdsijx-ValueContainer {
        padding: 1rem 0.75rem;
        .css-qbdosj-Input {
            padding: 0;
            margin: 0;
        }
    }
}
.css-13cymwt-control {
    .css-1fdsijx-ValueContainer {
        padding: 1rem 0.75rem;
        .css-qbdosj-Input {
            padding: 0;
            margin: 0;
        }
    }
}
.card.title {
    margin-bottom: 1rem;
}
.home.alert {
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
}

.table.scroll {
    width: 100%;
    margin: 0;
    tbody {
        display: block;
        height: calc(90vh - 209px);
        overflow-y: scroll;
    }
    thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        td.first {
            text-align: right;
        }
    }
    thead {
        width: calc(100% - 1em);
        th {
            text-align: center;
        }
    }
    th,
    td {
        vertical-align: middle;
        &:first-child {
            width: 3.75rem;
        }
        &.name {
            width: 200px;
        }
        &.bank {
            width: 150px;
        }
        &:nth-last-child(1) {
            width: 200px;
        }
    }
}
.h-90 {
    height: 70%;
}
// table.scroll th,
// table td {
//     width: min-content;
//     border: 1px solid #000;
//     padding: 10px;
// }

// table .long-cell {
//     width: max-content;
//     max-width: 100%;
//     overflow: auto;
// }
.input-icon {
    width: auto;
    position: relative;
    .input-group-text {
        height: 100%;
        position: absolute;
        background: unset;
        border: unset;
    }
    .form-control {
        padding-left: 2rem;
    }
}
.breadcrumb {
    margin-bottom: 0;
    font-size: 18px;
}
a.text-primary {
    text-decoration: none;
    &:hover {
        color: #855b00 !important;
    }
}
.sticky-top {
    z-index: 1050;
}
.page-show-list {
    width: 6rem;
    text-align: end;
}
.btn-select-form {
    text-align: start;
    padding: 0;
    background-color: unset;
    color: black;
    border: unset;
    // &:hover
}
.form-floating {
    .form-control {
        .dropdown-toggle {
            .form-control {
                padding: 0;
                border: unset;
                color: black;
                box-shadow: unset;
            }
            &::after {
                display: none;
            }
        }
    }
}
